8:30          breakfast Home2 Suite by Hilton

9:00-9:20     Introduction (Charles Chen and everyone)

9:20-9:45     RES-FOR- resilient forest  (Barb Thomas)

9:45-10:05    Wheat Improvement Team at OSU (Charles Chen)

10:05-10:25   Genome-to-Phenome (Phil Alderman)

10:25-10:45   Discussion

10:45-11:00   Coffee break

11:00-11:30   Updates on Genomic Prediction Algorithms (Gustavo de los Campos)

11:30-11:50   Discussion

12:00-13:30   Lunch break

13:30-14:00   Breeding Optimization (William Beavis)

14:00-14:30   Discussion

14:30-14:45   Coffee break

14:45-15:15   Climate modeling for sustainability (Andrew Martin)

15:15-15:45   Ecophysiological modeling (Steve Welch)

16:00-17:00   BMB Departmental Seminar- Complex Trait Prediction Meets Big Data (Gustavo de los Campos)
